import random
print("hello")
winning_score = int(input("The winning score is: "))
print("paper")
print("scissors")
print("rock")
print(".................")








player_1_score = 0
player_2_score = 0

while player_1_score < winning_score and player_2_score < winning_score :
        randomMove = random.randint(0,2)
        if randomMove == 0 :
            computerMove = "rock"
        elif randomMove == 1 :
            computerMove = "scissors"
        else :
            computerMove = "paper"
        print(f'player_1 wins : {player_1_score} / player_2 wins: {player_2_score}')
        player_1 = input("please make your move: ")
        player_2 = computerMove
        print(f'computer move is: {player_2}')
        if player_1 == "q" or player_1 == "quit" :
                print("you forfeited the match. the game is over")
                break 
    
        elif player_1 == player_2 :
            print("thats a tie. play again!")
        
        elif player_1 == "rock" and player_2 == "paper" :
            print("player_2 has won the game")
            player_2_score += 1
        elif player_1 == "rock" and player_2 == "scissors" :
            print("player_1 has won the game")
            player_1_score += 1
        elif player_1 == "scissors" and player_2 == "paper" :
            print("player_1 has won the game")
            player_1_score += 1
        elif player_1 == "scissors" and player_2 == "rock" :
            print("player_2 has won the game")
            player_2_score += 1
        elif player_1 == "paper" and player_2 == "rock" :
            print("player_1 has won the game")
            player_1_score += 1
        elif player_1 == "paper" and player_2 == "scissors" :
            print("player_2 has won the game")
            player_2_score += 1

print("..................")
print(f'final scores: player_1 wins : {player_1_score} / player_2 wins: {player_2_score}')
